# dds-2018-jm-grupo-08

./: .project  README.md  pom.xml
docs/: Entrega-0.md
src/main/java/: Administrador.java  Categoria.java  Cliente.java  ClienteDeserializer.java  Dispositivo.java  DispositivoDeserializer.java  TipoDeDocumento.java
src/main/java/controllers/: AdminController.java  AdminReporteController.java  Controller.java  DispositivoFisicoMock.java  EstadoDelHogarController.java  HogarController.java  HogaresController.java  LandingController.java  LoginController.java  OptimizacionController.java  ReporteUser.java  RoleSelectionController.java  UserController.java
src/main/java/dominio/: Actuador.java  ActuadorLegacy.java  Administrador.java  Categoria.java  Cliente.java  ConfiguracionApp.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  JOB.java  Optimizacion.java  OptimizadorConsumo.java  OptimizarConsumoJob.java  PersistentObject.java  Regla.java  ReglaLegacy.java  Repositorio.java  RepositorioCategorias.java  RepositorioCliente.java  RepositorioClientes.java  RepositorioDispositivos.java  Restriccion.java  RestriccionesBuilder.java  Sensor.java  SensorLegacy.java  TipoDeDocumento.java  Uptime.java  Usuario.java
src/main/java/dominio/dispositivo/: Comportamiento.java  ComportamientoEstandar.java  ComportamientoInteligente.java  ComportamientoNoAdmitidoException.java  Consumo.java  ConsumoJob.java  ConsumoPorDispositivo.java  ConversorDeFecha.java  Dispositivo.java  DispositivoFactory.java  DispositivoFisico.java  DispositivoFisicoGenerico.java  InterfazDeFabrica.java  MensajeNoEntendidoException.java  NoExistenRestriccionesException.java  README.md  Rango.java  RepositorioConsumos.java
src/main/java/dominio/dispositivoBase/: ClienteController.java  DispositivoBase.java  EstandarDB.java  InteligenteDB.java  RepositorioDispositivoBase.java
src/main/java/dominio/jobs/: OptimizarConsumoJob.java
src/main/java/dominio/reactores/: Actuador.java  CronComunicarSensor.java  FabricanteDeSensor.java  Regla.java  ReglaEncender.java  Sensor.java
src/main/java/json/: ClienteDeserializer.java  DispositivoDeserializer.java  JSONParser.java  LocalTimeDeserializer.java
src/main/java/server/: Router.java  Server.java
src/main/java/simplex/: Optimizacion.java  OptimizadorConsumo.java  RestriccionesBuilder.java
src/main/java/utils/: Authenticator.java  IdentificadorClase.java  LoadDB.java  Utils.java
src/main/resources/templates/: admin-dashboard.hbs  alta-de-dispositivo.hbs  consumos-por-periodo.hbs  login.hbs  optimizaciones.hbs  user-dashboard.hbs
src/test/java/db/: PruebaDosTest.java  PruebaTresTest.java  PruebaUnoTest.java  RepoCategoriasTest.java  RepoDispositivosTest.java
src/test/java/dominioTest/: ActuadorLegacyTest.java  ActuadorTest.java  ActuadoresTest.java  AdministradorTest.java  CategoriaTest.java  ClienteTest.java  DispositivoTest.java  RepositorioCategoriasTest.java  SensorTest.java  TransformadorTest.java
src/test/java/jsonTest/: DeserializersTest.java  JSONParserTest.java
src/test/java/utils/: AuthenticatorTest.java
src/test/resources/: clienteDePrueba.json  clienteSinDispositivos.json  dispositivoDePrueba.json  jsonErroneo.json
(+29 files in other folders)
